ProjectCoder/HomeWindow.xaml

<Window x:Class="ProjectCoder.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCoder"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Menu="clr-namespace:ProjectCoder.Utilities"
        xmlns:vm="clr-namespace:ProjectCoder.ViewModel"
        mc:Ignorable="d"
        Title="HomeWindow" Height="600" Width="600"
        ResizeMode="NoResize" Topmost="True" WindowStyle="None"        
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ImageBrush x:Key="tbMouseOver"
                    ImageSource="Assets/tgBtn_MouseOver.png"/>

        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="ToolTip" x:Key="toolTipStyle">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
            <Setter Property="Background" Value="#4a5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60 0 0 0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="tbStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tbMouseOver}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tbMouseOver}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                         Value="{StaticResource tbMouseOver}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                         Value="{StaticResource tbMouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
    <Grid>

        <Grid Background="Black">
            <!--сюда переключатель-->

            <Grid x:Name="navPanel"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#2e333a">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="stPanel">

                    <Grid  Grid.Column="0" Height="90">


                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73 -20 0 0"
                                   Text="М Е Н Ю"
                                   Foreground="White"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource font_style}">

                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1"
                                                  Direction="-90" Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>


                        <ToggleButton x:Name="tgButton"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18 -20 0 0"
                                      Height="35" Width="35"
                                      BorderThickness="0"
                                      Style="{StaticResource tbStyle}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid>
                                        <Image Source="Assets/tgBtn_default.png"
                                           Stretch="None"/>
                                    </Grid>
                                </ControlTemplate>
                            </ToggleButton.Template>


                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="navPanel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="navPanel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>

                    <ListView x:Name="listView"
                              Background="Transparent"
                              BorderBrush ="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Grid.Column="0">
                        <!--Главная-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 15"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Button Background="Transparent" BorderBrush="Transparent"
                                        Height="45" x:Name="homeButton" Click="homeButton_Click" >
                                    <Button.Content>
                                        <Image Source="Assets/home.png"
                                               Stretch="None"
                                               Margin="-7 0 0 0"/>
                                    </Button.Content>
                                </Button>                               
                                <TextBlock Text="Главная"
                                           Margin="15 0 0 0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="ttHome"
                                         Content="Home"
                                         Style="{StaticResource toolTipStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--Профиль-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                            <Button Background="Transparent" BorderBrush="Transparent"
                                        Height="45" x:Name="userButton" Click="userButton_Click" >
                                    <Button.Content>
                                        <Image Source="Assets/user.png" 
                                               Stretch="None"
                                               Margin="-7 0 0 0"/>
                                    </Button.Content>
                            </Button>
                            <TextBlock Text="Профиль"
                                           Margin="15 0 0 0"
                                           Style="{StaticResource font_style}"/>
                </StackPanel>


                <ListViewItem.ToolTip>
                                <ToolTip x:Name="ttUser"
                                         Content="User"
                                         Style="{StaticResource toolTipStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--Курсы-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Button Background="Transparent" BorderBrush="Transparent"
                                        Height="45" x:Name="сoursesButton" Click="сoursesButton_Click" >
                                    <Button.Content>
                                        <Image Source="Assets/сourses.png" 
                                       Stretch="None"
                                               Margin="-7 0 0 0"/>
                                    </Button.Content>
                                </Button>                               
                                <TextBlock Text="Курсы"
                                           Margin="15 0 0 0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="ttCourses"
                                         Content="Courses"
                                         Style="{StaticResource toolTipStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--Настройки-->
                     
                            <ListViewItem HorizontalAlignment="Left"
                                      Margin="0 0 0 15" MouseEnter="ListViewItem_MouseEnter">
                          
                                <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Button Background="Transparent" BorderBrush="Transparent"
                                        Height="45" x:Name="settingsButton" Click="settingsButton_Click">
                                <Button.Content>
                                        <Image Source="Assets/settings.png" 
                                       Stretch="None"
                                       Margin="-7 0 0 0"/>
                                    </Button.Content>

                                </Button>
                                
                                <TextBlock Text="Настройки"
                                           Margin="15 0 0 0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="ttSettings"
                                         Content="Settings"
                                         Style="{StaticResource toolTipStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        
                        <!--Выход-->
                        <ListViewItem HorizontalAlignment="Left"                                      
                                      Margin="0 190 0 15" 
                                      MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Button Background="Transparent" BorderBrush="Transparent"
                                        Height="45" x:Name="exitButton" Click="exitButton_Click">
                                    <Button.Content>
                                        <Image Source="Assets/exit.png" 
                                       Stretch="None"
                                             Margin="-7 0 0 0"/>
                                    </Button.Content>

                                </Button>
                                <TextBlock Text="Выход"
                                           Margin="15 0 0 0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="ttExit"
                                         Content="Exit"
                                         Style="{StaticResource toolTipStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>


                </StackPanel>

                <Grid Grid.Column="1" x:Name="Pages">                  
                    <ContentControl
                                Content="{Binding CurrentView}" Margin="0,0,-535,0" />

                </Grid>
            </Grid>





        </Grid>
    </Grid>
</Window>
