ProjectCoder/UserControls/LectureUserControl.xaml

<UserControl x:Class="ProjectCoder.UserControls.LectureUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:local="clr-namespace:ProjectCoder.UserControls"
              mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="535" Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="goToCourses" Background="White">       
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="nameLectureTextBlock" VerticalAlignment="Center" 
                   TextWrapping="Wrap"
                    Foreground="#674188"
                   Margin="10 5 10 5" FontSize="22"  
                   Style="{StaticResource font_style}"/>

        <Border Grid.Row="1" Margin="10" Background="#DEDDEE" CornerRadius="10">
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="lecture" Margin="5" 
                           TextWrapping="WrapWithOverflow" 
                           Text="{Binding lecture}"
                           FontSize="20"  Foreground="#674188"/>
            </ScrollViewer>
        </Border>
        <TextBlock x:Name="status" MouseDown="status_MouseDown" Foreground="#674188" Text="Завершить?" Grid.Row="2"  FontSize="18" HorizontalAlignment="Right" Margin="15 10"/>
    </Grid>
</UserControl>
