ProjectCoder/UserControls/TestUserControl.xaml

<UserControl x:Class="ProjectCoder.UserControls.TestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectCoder.UserControls"
            mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="535" Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="goToCourses">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#606E8C" Offset="0.0"/>
                <GradientStop Color="#3E5F8A" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="nameTestTextBlock" VerticalAlignment="Center"  
                   Margin="10 5 10 5" FontSize="22"  
                   Style="{StaticResource font_style}"/>

        <Border Grid.Row="1" Margin="10" Background="#ababe3" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" FontSize="18" Style="{StaticResource font_style}" Grid.Row="0" x:Name="question"/>
                <Border Grid.Row="1" Margin="10 10" CornerRadius="5" Background="#FFC8C8EE">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="0" x:Name="oneRadioButton">
                            <RadioButton.Content>
                                <TextBlock TextWrapping="Wrap"  FontSize="16" x:Name="optionOne"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Grid.Row="1"  x:Name="twoRadioButton">
                            <RadioButton.Content>
                                <TextBlock TextWrapping="Wrap"  FontSize="16"  x:Name="optionTwo"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Grid.Row="2"  x:Name="threeRadioButton">
                            <RadioButton.Content>
                                <TextBlock TextWrapping="Wrap"  FontSize="16"  x:Name="optionThree"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Grid.Row="3"  x:Name="fourRadioButton">
                            <RadioButton.Content>
                                <TextBlock TextWrapping="Wrap"  FontSize="16"  x:Name="optionFour"/>
                            </RadioButton.Content>
                        </RadioButton>
                       
                        
                    </Grid>
                </Border>

            </Grid>
            
        </Border>
            
    </Grid>
</UserControl>
