ProjectCoder/View/Courses.xaml

<UserControl x:Class="ProjectCoder.View.Courses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectCoder.View"
              mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="535" Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">       
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="15 0 0 0" FontSize="26" 
                   Foreground="#674188"
                   Text="Курсы" Style="{StaticResource font_style}" TextDecorations="{x:Null}"/>
        <Border  Grid.Row="1" Margin="10" Background="#d7d4e7" CornerRadius="10">
            <Grid x:Name="courses">
                <TreeView FontFamily="Roboto" Foreground="#674188" FontSize="16"  SelectedItemChanged="treeView_SelectedItemChanged"  x:Name="treeView"/>

            </Grid>
        </Border>     

    </Grid>
</UserControl>
