ProjectCoder/View/Home.xaml

<UserControl x:Class="ProjectCoder.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectCoder.View"
             xmlns:vm="clr-namespace:ProjectCoder.ViewModel"
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="535" Background="Transparent">
    <UserControl.DataContext>
        <vm:HomeVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#606E8C" Offset="0.0"/>
                    <GradientStop Color="#3E5F8A" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Добро пожаловать, user!" HorizontalAlignment="Center" FontSize="30" Style="{StaticResource font_style}"  Grid.Column="0">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" 
                                          ShadowDepth="1"
                                          Direction="-90" Color="White"/>
                    </TextBlock.Effect>
                </TextBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>                      
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                
                    <Grid Opacity="0.7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                         
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Что нового в приложении?" Margin="30 0 0 0" FontSize="24" Style="{StaticResource font_style}" >
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" 
                                          ShadowDepth="1"
                                          Direction="-90" Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="360"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="news" Grid.Column="0">
                                
                            </StackPanel>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Height="140" Source="/ProjectCoder;component/Assets/progr2128.png"/>
                                <Image Grid.Row="1" Height="140" Source="/ProjectCoder;component/Assets/progr3128.png"/>
                            </Grid>
                        </Grid>
                        

                       
                    </Grid>

                </Grid>
               


                <!--<ContentControl Grid.Row="1"                           
                                Margin="10"
                                Content="{Binding CurrentView}">
                  
                </ContentControl>-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
