ProjectCoder/View/Home.xaml

<UserControl x:Class="ProjectCoder.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectCoder.View"
             xmlns:vm="clr-namespace:ProjectCoder.ViewModel"
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="535" Background="Transparent">
    <UserControl.DataContext>
        <vm:HomeVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#606E8C" Offset="0.0"/>
                    <GradientStop Color="#3E5F8A" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Добро пожаловать, "
                           HorizontalAlignment="Center" 
                           x:Name="welcomeTextBlock"
                           Foreground="#f5f5fc" FontSize="30" Style="{StaticResource font_style}"  Grid.Column="0">

                </TextBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Opacity="0.9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>

                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Что нового в приложении?" Margin="30 0 0 0" FontSize="24" 
                                   Foreground="#f5f5fc" Style="{StaticResource font_style}" >

                        </TextBlock>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="360"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Grid.Column="0" Margin="10 10">
                                <StackPanel x:Name="news"/>
                            </ScrollViewer>


                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="/ProjectCoder;component/Assets/progr2128.png" Margin="28,-26,27,60" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-3.201"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image Source="/ProjectCoder;component/Assets/progr3128.png" Margin="30,140,16,41" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="4.73"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>
                        </Grid>



                    </Grid>

                </Grid>



                <!--<ContentControl Grid.Row="1"                           
                                Margin="10"
                                Content="{Binding CurrentView}">
                  
                </ContentControl>-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
