ProjectCoder/View/Tests.xaml

<UserControl x:Class="ProjectCoder.View.Tests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectCoder.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="535" Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#606E8C" Offset="0.0"/>
                <GradientStop Color="#3E5F8A" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition  Height="0.075*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="15 14 0 0" FontSize="24" Text="Тесты" Style="{StaticResource font_style}"/>
        <Border x:Name="tBorder"  Grid.Row="1" Margin="10" Background="#ababe3" CornerRadius="10">
            <Grid x:Name="tests">
                <ListBox x:Name="test" SelectionChanged="test_SelectionChanged" FontFamily="Roboto" Foreground="White" FontSize="16" Margin="5 5 0 5"/>
            </Grid>
        </Border>
        <Grid x:Name="gGrid"  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
          
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="10 0 0 0"  x:Name="label"                  
                   Grid.Column="0" Content="Пройдено: " 
                   FontSize="16" 
                   Foreground="White"
                   FontFamily="Roboto"
                   Visibility="Hidden"
                   />
                <Label  x:Name="responseReceivedLabel"
                        FontSize="16" 
                        Foreground="White"
                        FontFamily="Roboto"
                        Grid.Column="1" />
            </Grid>
           
            <!--<Label x:Name="correctAnswerLabel" Margin="10 0 0 10"
                   VerticalAlignment="Bottom" 
                   Grid.Column="0" Content="Правильных: " 
                   FontSize="16" 
                   Foreground="White"
                   FontFamily="Roboto"/>-->
            <!--<Button Content="Назад"
                                x:Name="backward"
                       Grid.Column="0"
                        
                           FontFamily="SemiBold" 
                            FontSize="20"
                            Foreground="White" 
                            Background="#8585d6" 
                            BorderThickness="0" 
                            Width="150" Height="50"
                            Margin="5" Click="backward_Click" 
                        />-->
            <!--<Button Content="Проверить"
                                x:Name="check"
                       Grid.Column="1"
                        
                        FontFamily="SemiBold" 
                            FontSize="20"
                            Foreground="White" 
                            Background="#8585d6" 
                            BorderThickness="0" 
                            Width="150" Height="50"
                            Margin="5" Click="check_Click" 
                        />-->
            <!--<Button Content="Далее"
                                x:Name="forward"
                       Grid.Column="2"
                        
                        FontFamily="SemiBold" 
                            FontSize="20"
                            Foreground="White" 
                            Background="#8585d6" 
                            BorderThickness="0" 
                            Width="150" Height="50"
                            Margin="5" Click="forward_Click" 
                        />-->
            <Button Content="Принять"
                    x:Name="forward"
                    Grid.Column="1"                     
                    FontFamily="SemiBold" 
                    FontSize="15"
                    Foreground="White" 
                    Background="#8585d6" 
                    BorderThickness="0" 
                    Width="150" Height="30"
                    Click="forward_Click" 
                    Margin="0 2 15 5" 
                    Visibility="Hidden"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                        />
                       
        </Grid>

    </Grid>
</UserControl>
