ProjectCoder/View/Tests.xaml

<UserControl x:Class="ProjectCoder.View.Tests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectCoder.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="535" Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">       
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition  Height="0.075*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="15 14 0 0" 
                   FontSize="24" Text="Тесты"
                   Foreground="#674188"
                   Style="{StaticResource font_style}"/>
        <Border x:Name="tBorder"  Grid.Row="1" Margin="10" Background="#d7d4e7" CornerRadius="10">
            <Grid x:Name="tests">
                <ListBox x:Name="test" SelectionChanged="test_SelectionChanged" FontFamily="Roboto" Foreground="#674188" FontSize="16" Margin="5 5 0 5"/>
            </Grid>
        </Border>
        <Grid x:Name="gGrid"  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>          
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>              
           
            <Button Content="Принять"
                    x:Name="forward"
                    Grid.Column="1"                     
                    FontFamily="SemiBold" 
                    FontSize="15"
                    Foreground="White" 
                    Background="#674188" 
                    BorderThickness="0" 
                    Width="150" Height="30"
                    Click="forward_Click" 
                    Margin="0 2 15 5" 
                    Visibility="Hidden"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                        />
                       
        </Grid>

    </Grid>
</UserControl>
