ProjectCoder/View/User.xaml

<UserControl x:Class="ProjectCoder.View.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectCoder.View"
          
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="535" Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#674188"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="5 5"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Padding" Value="15 15"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="{TemplateBinding Margin}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="Header"
                                              Focusable="False"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="#BBC1D1"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"
                                        Value="#ababe3"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </UserControl.Resources>
    <Grid Background="White">
        <!--<Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#606E8C" Offset="0.0"/>
                <GradientStop Color="#3E5F8A" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ellipse Grid.Row="0" Width="100" Height="100" Fill="#e6e5ea"/>
        <Image Stretch="None" Width="80" Height="80" Source="/ProjectCoder;component/Assets/user80.png" Margin="218,19,237,16"/>
        <TextBlock HorizontalAlignment="Center"  
                   Style="{StaticResource font_style}"
                   Grid.Row="1"  
                   FontSize="25"                   
                   Text="Пользователь"
                   x:Name="userLogin"
                    Foreground="#674188"/>
        <TextBlock HorizontalAlignment="Center"  
                   Style="{StaticResource font_style}"
                   Grid.Row="2"  
                   FontSize="20"                   
                   Text="user@gmail.com"
                   x:Name="userEmail"
                    Foreground="#674188"/>
        <Grid Grid.Row="3">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            <TabControl HorizontalAlignment="Center" Background="#ababe3"  Width="450" Height="350" Margin="20 0">
                <TabItem Header="Изученные лекции" Style="{DynamicResource TabItemStyle}">
                    <Grid Background="#DEDDEE">
                        <ListBox x:Name="studiedLessons"   VerticalAlignment="Top" FontFamily="Roboto" 
                                 Foreground="#674188" FontSize="14"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Пройденные тесты" Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <Grid Background="#DEDDEE">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" x:Name="test"   VerticalAlignment="Top" 
                                     FontFamily="Roboto" Foreground="#674188" FontSize="14"/>
                            <ListBox Grid.Column="1" x:Name="testResult"   VerticalAlignment="Top" 
                                     FontFamily="Roboto" Foreground="#674188" FontSize="14"/>
                        </Grid>
                    </Grid>
                </TabItem>


            </TabControl>


            <!--<TextBlock Grid.Row="0" Margin="20 0 0 0" Text="Изученные лекции" Style="{StaticResource font_style}"/>
            <Border Grid.Row="1" CornerRadius="5" Margin="10 10" 
                    Width="350" HorizontalAlignment="Left" 
                    Background="#ababe3">
                <TextBlock Text="В процессе разработки"/>
            </Border>
            <TextBlock Grid.Row="2" Margin="20 0 0 0" Text="Пройденные тесты" Style="{StaticResource font_style}"/>
            <Border HorizontalAlignment="Left" Grid.Row="3" CornerRadius="5" Width="350" Margin="10 10" Background="#abdaff">
                <TextBlock Text="В процессе разработки"/>
            </Border>-->
            <Image Opacity="0.2" HorizontalAlignment="Left" Height="84" Margin="402,-83,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.5,0.5" Source="/ProjectCoder;component/Assets/python60.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-6.146"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Opacity="0.2" HorizontalAlignment="Left" Height="68" Margin="352,-156,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.5,0.5" Source="/ProjectCoder;component/Assets/c++50.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-8.508"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Image Opacity="0.2" HorizontalAlignment="Left" Height="62" Margin="450,17,0,0" VerticalAlignment="Top" Width="70" Source="/ProjectCoder;component/Assets/csharplogo50.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="11.432"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Opacity="0.2" HorizontalAlignment="Left" Height="62" Margin="18,11,0,0" VerticalAlignment="Top" Width="66" Source="/ProjectCoder;component/Assets/sql60.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-12.068"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
