ProjectCoder/View/User.xaml

<UserControl x:Class="ProjectCoder.View.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectCoder.View"
          
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="535" Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#7FC7FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ellipse Grid.Row="0" Width="150" Height="150" Fill="LightBlue"/>      
        <Image Stretch="None" Width="125" Height="125" Source="/ProjectCoder;component/Assets/progr1128.png"/>
        <TextBlock HorizontalAlignment="Center"  
                   Style="{StaticResource font_style}"
                   Grid.Row="1"  
                   FontSize="25"                   
                   Text="Пользователь"/>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#7FC7FF" Offset="0.0"/>
                    <GradientStop Color="#50b2ff" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="20 0 0 0" Text="Изучаемые курсы" Style="{StaticResource font_style}"/>
            <Border Grid.Row="1" CornerRadius="5" Margin="10 10" Background="#abdaff">
                <TextBlock Text="В процессе разработки"/>
            </Border>
            <TextBlock Grid.Row="2" Margin="20 0 0 0" Text="Прогресс в курсах" Style="{StaticResource font_style}"/>
            <Border Grid.Row="3" CornerRadius="5" Margin="10 10" Background="#abdaff">
                <TextBlock Text="В процессе разработки"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
